{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "admin/**/*.ts",
    "admin/**/*.tsx",
    "prisma.config.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "prisma/**/*.ts",
    "vitest.config.ts",
    "admin/vitest.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
